==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
best websites link:
==================================================================
https://www.skillshare.com/search?query=UI%20Design
==================================================================
https://designshack.net/articles/trends/best-website-color-schemes/
==================================================================
https://fonts2u.com/
==================================================================
https://htmlcolorcodes.com/
==================================================================
https://css-tricks.com/guides/
==================================================================
https://snipcart.com/
==================================================================
https://www.mossio.co/notes/
==================================================================
https://ic-creative.co.uk/
==================================================================
https://www.w3schools.com/w3css/w3css_progressbar.asp
==================================================================
https://five-four.co/
==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
WEBSITES DUMMY
==================================================================
https://tympanus.net/codrops/2018/06/12/full-image-reveal-effect/
==================================================================
https://tympanus.net/codrops/2018/04/25/particle-effects-for-buttons/
==================================================================
https://tympanus.net/codrops/2018/02/13/scrolling-letters-animation/
==================================================================
https://medium.muz.li/top-30-most-captivating-preloaders-for-your-website-95ed1beff99d
==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
CONTENT BASED WEBSITE
==================================================================
https://fonts.google.com/
==================================================================
https://coolors.co/
==================================================================
https://loading.io/
==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
YOUTUBE PLAYLIST
==================================================================
https://www.youtube.com/channel/UC8xTHK97Ng__KZvGcO_K7CA/playlists
==================================================================
https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog/playlists
==================================================================
https://www.youtube.com/channel/UCD3KVjbb7aq2OiOffuungzw/playlists
==================================================================
https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA/playlists
==================================================================
https://www.youtube.com/user/DesignCourse/playlists
==================================================================
https://www.youtube.com/user/thenewboston/playlists
==================================================================
https://www.youtube.com/channel/UCSJbGtTlrDami-tDGPUV9-w/playlists
==================================================================
https://www.youtube.com/user/edurekaIN/playlists
==================================================================
https://www.youtube.com/user/Balsamiq/playlists
==================================================================
https://www.youtube.com/channel/UCtxCXg-UvSnTKPOzLH4wJaQ/playlists
==================================================================
https://www.youtube.com/user/ProgrammingKnowledge/playlists
==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
learning website
==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
https://akdigihub.com/
==================================================================
hackdesign.org
==================================================================
mockplus
==================================================================
skillshare
==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
25 UI/UX Design Websites you must know
==================================================================
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
==================================================================
flatuicolorpicker.com
==================================================================
colourlovers.com
==================================================================
materialpalette.com
==================================================================
cclor.hailpixel.com
==================================================================
ccolors.co
==================================================================
cclrd.com
==================================================================
colorhunter.com
==================================================================
brandcolor.net
==================================================================
cclorkit.maketheweb.pl
==================================================================
design community-----
==================================================================
behance, dribbble, flickr
==================================================================
thewebblend.com
==================================================================
graphicdesignforum.com/forum
==================================================================
deviantart.com
==================================================================
dreamincode.net
==================================================================
u>podcast.com
==================================================================
uie.com
==================================================================
debbiemillman.com
==================================================================
designshack.net
==================================================================
awwwards.com
==================================================================
u>movement.com
==================================================================
designmodo.com
==================================================================
uxbooth.com
==================================================================
1stwebdesigner.com
==================================================================
noupe.com
==================================================================
sixrevisions.com
==================================================================
u>myths.com
==================================================================
speckyboy.com
==================================================================
designzzz.com
==================================================================
vandelaydesign.com
==================================================================
insipirationfeed.com
==================================================================
designernews.co
==================================================================
